{
  "routes": [
    { "src": "^/$", "dest": "/public/hp123.html" },

    { "src": "^/contact$", "dest": "/public/contact.html" },
    { "src": "^/hp123$", "dest": "/public/hp123.html" },
    { "src": "^/canon-model$", "dest": "/public/canon-model.html" },
    { "src": "^/epson-net$", "dest": "/public/epson-net.html" },
    { "src": "^/brother-printer$", "dest": "/public/brother-printer.html" },

    { "src": "^/api/(.*)$", "dest": "/api/index.js" },
    { "src": "^/(.*)$", "dest": "/public/$1" }
  ]
}
